{
    "cSpell.words": [
        "Categoria",
        "Edicion",
        "firestore",
        "latlong",
        "Locacion",
        "pdfviewer",
        "revistabike",
        "skeletonizer",
        "syncfusion"
    ]
}